<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="area">
        <div class="container">
            <h1>BMI Calculator</h1>
            <div class="input-area">
                <h2>Height (cm)</h2>
                <input type="number" id="height">
            </div>
            <div class="input-area">
                <h2>Weight (kg)</h2>
                <input type="number" id="weight">
            </div>
            <button onclick="calculate()">Calculate</button>
            <textarea name="" id="text-area" rows="8"></textarea>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>